<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>

<style>

#wrap {
    margin: 20px auto;
    text-align: center;
}

.btn-slide, .p-btn-slide{
    position: relative;
    display: inline-block;
    height: 50px;
    width: 200px;
    line-height: 50px;
    padding: 0;
    border-radius: 50px;
    background: #fdfdfd;
    border: 2px solid #263317;
    margin: 10px;
    transition: .5s;
}

.btn-slide span.circle, .p-btn-slide span.circle {
    display: block;
    background-color: #263317;
    position: absolute;
    float: left;
    margin: 5px;
    line-height: 42px;
    height: 40px;
    width: 40px;
    left: 0;
    transition: .5s;
    border-radius: 50%;
}

.btn-slide:hover, .p-btn-slide:hover{
    background-color: #263317;
    border: 2px solid white;
}


.btn-slide:hover span.circle, .p-btn-slide:hover span.circle {
    left: 75%;
    background-color: white;
}

.btn-slide:hover span.title, .p-btn-slide:hover span.title {
    opacity: 0;
}

.btn-slide:hover span.title-hover, .p-btn-slide:hover span.title-hover {
    opacity: 1;
    left: 40px;
}

.btn-slide span.title,
  .btn-slide span.title-hover, .p-btn-slide span.title,
  .p-btn-slide span.title-hover {
    position: absolute;
    left: 90px;
    text-align: center;
    font-weight: bold;
    color: #263317;
    transition: .5s;
    font-family: sans-serif;
    text-transform: lowercase;
}

.btn-slide span.title-hover, .p-btn-slide span.title-hover{
    left: 80px;
    opacity: 0;
}

.btn-slide span.title-hover, .p-btn-slide span.title-hover {
    color: white;
}

</style>

</head>

<body>

<!-- when button is clicked, party mode activates-->
<div id="wrap"></div>
    <a class="p-btn-slide" id="party-button" >
    <span class="circle"></span>
    <span class="title">Party Mode</span>
    <span class="title-hover">Activate</span>
    </a>
    <a class="p-btn-slide" id="normal-button" style = "display: none;">
        <span class="circle"></span>
        <span class="title">Classic Mode</span>
        <span class="title-hover">Activate</span>
    </a>
    <a href="#" class="btn-slide" id="click-button">
    <span class="circle"></span>
    <span class="title">Download</span>
    <span class="title-hover">Click here</span>
    </a>
</div>

<!-- Party Mode (if button is pressed) -->
<div class="rick" id="party-container" style="display: none;">
<p align = "center"> 
    <h1 class = "custom-h1"> hello! <br>
      i'm gianna </h1>
    <hr><hr>
    <h2 class = "custom-h2"> I invite you to explore some of the cool projects I've done </h2>
</p>
</div>

<div class="full-width">

    <p align = "center"> 
        <h1 class = "custom-h1"> hello! <br>
          i'm gianna </h1>
        <hr><hr>
        <h2 class = "custom-h2"> I invite you to explore some of the cool projects I've done </h2>
    </p>
  </div>

</div>
    <script src = "party_download_script.js"> </script>
    <script src = "script.js"> </script>

</body>
</html>